#Application configuration
server.port=8080

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PropertyMgt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B@pTisTe2017
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#show sql statement
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#Send e-mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.user=Property Management Team
spring.mail.username=propertymgtteam@gmail.com
spring.mail.password=silldlspmiztqtfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Constantes
kam-propertymgt.confirmationUrlValue=https://localhost:8080/api/v1/auth/confirmRegister/
kam-propertymgt.confirmationUrlKey=confirmationUrl
kam-propertymgt.firstName=firstName
kam-propertymgt.lastName=lastName
kam-propertymgt.mailSubject=Account validation
kam-propertymgt.mailFrom=propertymgt@gmail.com


#Url for java doc
#http://localhost:8080/swagger-ui/index.html