
server.port=9091

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

#Send e-mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.user=Property Management Team
spring.mail.username=propertymgtteam@gmail.com
spring.mail.password=silldlspmiztqtfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Constantes
kam-notifmgt.firstName=firstName
kam-notifmgt.lastName=lastName
kam-notifmgt.mailSubject=Account validation
kam-notifmgt.mailFrom=propertymgt@gmail.com
kam-notifmgt.registerTopic=register
kam-notifmgt.authenticateTopic=authenticate
kam-notifmgt.confirmationTopic=confirmation
